[flake8]
max-line-length = 100
ignore = E402,W503

[isort]
# profile = "black"
force_grid_wrap = 0
ensure_newline_before_comments = true
import_heading_stdlib = standard library
import_heading_firstparty = first-party
import_heading_thirdparty = third-party
include_trailing_comma = true
known_third_party = falcon,pytest
line_length = 100
multi_line_output = 3
use_parentheses = true

[pep8]
max-line-length = 100
ignore = E203,E402,W503

[pydocstyle]
ignore = D202,D203,D213,D301,D400,D406,D407,D413,D415
